<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Socials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />

    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
      body {
        height: 100%;
        width: 100%;
        background-color: darkgrey;
      }

      #grid {
        display: grid;
        height: 100vh;
        grid-template-areas: "header header contentFront contentFront contentFront sideBar sideBar sideBar";
        grid-gap: 1px;
      }

      #header {
        grid-area: header;
        background-color: white;
      }

      #contentFront {
        grid-area: contentFront;
        background-color: white;
      }

      #sideBar {
        grid-area: sideBar;
        background-color: white;
      }

      #bigHr {
        height: 10px;
        background-color: darkgrey;
      }

      #banner {
        padding: 0px;
        margin: 9px;
      }

      h1 {
        font-size: 25px;
        font-weight: 900;
      }

      .profilePic {
        margin: 5px;
        float: left;
        position: absolute;
      }

      #typePost {
        /* float: right; */
        /* position: absolute; */
      }

      #userPost {
        margin: 5px;
        top: 5px;
        width: 300px;
        position: relative;
        left: 65px;
      }

      #postItCont {
        margin: 10px;
        text-align: right;
        position: relative;
        right: 20px;
        /* height: 200px; */
      }

      #searchContainer {
      }

      #logoHome {
        padding: 20px;
      }

      #mainSearch {
        background-color: white;
        border-color: blue;
        color: blue;
      }

      /* #searchNavBar {
        background-color: white;
        color: white;
      }
      #search{
        background-color: white;
      } */
      /* 
      .navbar-custom{
        background-color: white !important;
        color:white;
      } */

      #samplePostContainer {
        height: 265px;
        width: 598px;
        background-color: white;
        padding: 15px;
        margin: 15px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
      }

      .profile {
        height: 49px;
        width: 49px;
      }

      #upPicIcon {
        height: 38px;
        width: 38px;
      }

      #upGIFIcon {
        height: 38px;
        width: 50px;
      }

      #uploadPicContain {
        position: absolute;
        float: left;
        left: 60px;
        top: 20px;
      }

      #gifContain {
        position: absolute;
        float: left;
        left: 140px;
        top: 20px;
      }

      .badge-pill {
        float: right;
        position: relative;
        bottom: 39px;
        right: 48px;
        background-color: red;
      }

      .dropdown-menu{
       display: none;
      }

      #mainContent{
        position: relative;
        height: 100%;
        background-color: white;
      }

      .profile{
        position: absolute;
        /* left: -10px; */
      }

      #userNameOnPost{
        position: relative;
        left: 75px;
        top: 7px;
      }

      #postOnPost{
        position: relative;
        top: 7px;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div id="header">
        <div id="headerContent">
          <div id="logoHome"><img src="assets/images/49.png" /></div>
          <div id="nav">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#"><h1>Home</h1></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><h1>Explore</h1></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><h1>Notifications</h1></a
                ><span class="badge badge-primary badge-pill">0</span>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><h1>Messages</h1></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><h1>Profile</h1></a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  data-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >More</a
                >
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </li>
            </ul>
            <!-- <h1>Home</h1>
            <h1>Explore</h1>
            <h1>Notifications</h1>
            <h1>Messages</h1>
            <h1>Profile</h1>
            <h1>More</h1> -->
          </div>
          <div id="compose"></div>
        </div>
      </div>
      <div id="contentFront">
        <div id="banner"><h1 id="bannerText">Home</h1></div>
        <hr />
        <div id="pbContainer">
          <div id="postBox">
            <div class="profilePic">
              <img class="profile" src="assets/images/placeholderavatar.png" />
            </div>
            <div id="typePost">
              <form>
                <!-- <input type="text" id="userPost" value="What's on your mind?"></input> -->
                <input
                  class="form-control form-control-lg"
                  type="text"
                  id="userPost"
                  value="What's on your mind?"
                />
                <div id="postItCont">
                  <div id="uploadPicContain">
                    <img id="upPicIcon" src="assets/images/picIcon.png" />
                    <!-- <p>upload pic (placeholder)</p> -->
                    <!-- <input type="file" id="upPic"> -->
                  </div>
                  <div id="gifContain">
                    <!-- <p>upload gif (placeholder)</p> -->
                    <!-- <img
                      id="upGIFIcon"
                      src="assets/images/gifIcon.gif"
                      class="btn btn-secondary"
                      data-container="body"
                      data-toggle="popover"
                      data-placement="bottom"
                      data-content="Vivamus
                    sagittis lacus vel augue laoreet rutrum faucibus."
                    /> -->
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </button>
                      <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <img src="assets/images/49.png"></div>
                      </div> -->
                    </div>
                  </div>

                  <!-- <input type="submit" id="postIt" value="Share"></input> -->
                  <button
                    type="submit"
                    class="btn btn-primary mb-2"
                    id="postIt"
                    value="Share"
                  >
                    Share
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <hr id="bigHr" />
        <div id="mainContent">
        <div id="samplePostContainer">
          <div class="profilePic">
            <img class="profile" src="assets/images/placeholderavatar.png" />
          </div>
          <div class="userHeading">
            <h2 id="userNameOnPost">John Smith</h2>
          </div>
          <div class="postContent">
            <p id="postOnPost">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div id="reply">
            <p>reply</p>
          </div>
          <div id="thumbsUp">
            <p>thumbs up</p>
          </div>
          <div id="thumbsDown">
            <p>thumbs down</p>
          </div>
        </div>
      </div>
      </div>
      <div id="sideBar">
        <div id="searchContainer">
          <div id="search">
            <nav class="navbar navbar-light bg-light" id="searchNavBar">
              <form class="form-inline">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button
                  class="btn btn-outline-success my-2 my-sm-0"
                  id="mainSearch"
                  type="submit"
                >
                  Search
                </button>
              </form>
            </nav>
          </div>
        </div>
        <div></div>
      </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBp5OEHbxiaysDVe93JHcUK8f5rKwhpXYA",
        authDomain: "socials-3863a.firebaseapp.com",
        databaseURL: "https://socials-3863a.firebaseio.com",
        projectId: "socials-3863a",
        storageBucket: "",
        messagingSenderId: "528641494886",
        appId: "1:528641494886:web:9e027eca09cb4fdc"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script type="text/javascript">
      //     $(document).ready(function () {
      //         $(".dropdown-toggle").dropdown();
      // });

      $(function() {
        $('[data-toggle="popover"]').popover();
      });

      $(".btn-secondary").attr(
        "data-content",
        `Examples:<img src="assets/images/49.png" /></div>`
      );
    </script>
  </body>
</html>
